

.. _everest_modules_BUOverVoltageMonitor:

####################
BUOverVoltageMonitor
####################
| Interactive bring up helper for over_voltage_monitor interface



************************
Auto-Generated Reference
************************



Provides
========
| **main**: :ref:`empty <everest_interfaces_empty>`
|  This module does not provide anything

Requirements
============
| **ovm**: :ref:`over_voltage_monitor <everest_interfaces_over_voltage_monitor>` 1

********
Metadata
********
Authors
=======
| Jan Christoph Habig

License
=======
| https://opensource.org/licenses/Apache-2.0

