

.. _everest_modules_generic_error_raiser_API:

########################
generic_error_raiser_API
########################
| API for raising generic errors


*************************
Handwritten Documentation
*************************

.. include:: index.inc

************************
Auto-Generated Reference
************************


Module Configuration
====================
| **cfg_communication_check_to_s**: *integer* <optional>
| *default: 5*
|  Maximum time between two communication check events. Values <= 0 disables communication checks.
| **cfg_heartbeat_interval_ms**: *integer* <optional>
| *default: 1000*
|  Interval between two heartbeat messages send by the API. Values <= 0 disable heartbeat.

Provides
========
| **main**: :ref:`generic_error <everest_interfaces_generic_error>`
|  Provides errors types for module communication status.


********
Metadata
********
Authors
=======
| Jan Christoph Habig
| Florin Mihut

License
=======
| https://opensource.org/licenses/Apache-2.0

