

.. _everest_modules_ocpp_consumer_API:

#################
ocpp_consumer_API
#################
| API for OCPP (consumer API)


*************************
Handwritten Documentation
*************************

.. include:: index.inc

************************
Auto-Generated Reference
************************


Module Configuration
====================
| **cfg_communication_check_to_s**: *integer* <optional>
| *default: 5*
|  Maximum time between two communication check events. Values <= 0 disables communication checks.
| **cfg_heartbeat_interval_ms**: *integer* <optional>
| *default: 1000*
|  Interval between two heartbeat messages send by the API. Values <= 0 disable heartbeat.
| **cfg_request_reply_to_s**: *integer* <optional>
| *default: 550*
|  Maximum time between request and reply. After timeout the request is answered with a default response.

Provides
========
| **main**: :ref:`ocpp_data_transfer <everest_interfaces_ocpp_data_transfer>`
|  Allows API clients to provide processed OCPP data transfers to EVerest.
| **generic_error**: :ref:`generic_error <everest_interfaces_generic_error>`
|  Provides errors types for module communication status.

Requirements
============
| **ocpp**: :ref:`ocpp <everest_interfaces_ocpp>` 1
| **data_transfer**: :ref:`ocpp_data_transfer <everest_interfaces_ocpp_data_transfer>` 1

********
Metadata
********
Authors
=======
| James Chapman
| Jan Christoph Habig
| Florin Mihut

License
=======
| https://opensource.org/licenses/Apache-2.0

