<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html"><link rel="next" title="ISO15118_ev" href="ISO15118_ev.html"><link rel="prev" title="EVerest Interfaces" href="../interfaces_index.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>ISO15118_charger - EVerest Documentation 2025.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">EVerest Documentation 2025.9.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <span class="sidebar-brand-text">EVerest Documentation 2025.9.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/bazel.html">Experimental Bazel Support in Everest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/plug-and-charge.html">Plug&amp;Charge with EVerest Software in the loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/ocpp2.html">How To: OCPP 2.0.1 and 2.1 in EVerest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/ocpp16.html">How To: OCPP 1.6 in EVerest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/develop-new-module.html">Develop New Modules</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how-to-guides/index.html">How To Guides</a><input aria-label="Toggle navigation of How To Guides" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-to-guides/configure-pnc.html">Configure Plug&amp;Charge in EVerest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to-guides/debug-iso15118.html">Debug ISO 15118</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to-guides/yocto-cross-compilation.html">Cross-compilation of EVerest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to-guides/eichrecht.html">Eichrecht</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to-guides/uk-smart-charging-regulations.html">UK Smart Charging regulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to-guides/renesas-mpu/index.html">How to for Renesas MPU (RZ/G2L family)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to-guides/security-best-practices.html">Security Best Practices</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../how-to-guides/bringup/index.html">BringUp &amp; Qualification</a><input aria-label="Toggle navigation of BringUp &amp; Qualification" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../how-to-guides/bringup/basic.html">Basic BringUp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../how-to-guides/bringup/powermeter.html">BringUp Powermeter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../how-to-guides/bringup/ac.html">AC BringUp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../how-to-guides/bringup/dc.html">DC BringUp</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../explanation/index.html">Explanation</a><input aria-label="Toggle navigation of Explanation" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../explanation/modules/index.html">EVerest Modules</a><input aria-label="Toggle navigation of EVerest Modules" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/AdAcEvse22KwzKitBSP/index.html">AdAcEvse22KwzKitBSP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/Auth/index.html">Auth Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/BUDCExternalDerate/index.html">BUDCExternalDerate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/BUOcppConsumer/index.html">BUOcppConsumer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/Bender_isoCHA425HV/index.html">Bender_isoCHA425HV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/DZG_GSH01/index.html">DZG_GSH01</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/DummyTokenProvider/index.html">DummyTokenProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/DummyTokenProviderManual/index.html">DummyTokenProviderManual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/DummyTokenValidator/index.html">DummyTokenValidator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/EnergyManager/index.html">EnergyManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/EvManager/index.html">EvManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/EvseManager/index.html">EvseManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/EvseSecurity/index.html">EvseSecurity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/EvseSlac/index.html">EvseSlac</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/EvseSlac/index.html#todo">Todo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/EvseV2G/index.html">EvseV2G</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/ExampleErrorGlobalSubscriber/index.html">ExampleErrorGlobalSubscriber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/ExampleErrorRaiser/index.html">ExampleErrorRaiser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/ExampleErrorSubscriber/index.html">ExampleErrorSubscriber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/GenericPowermeter/index.html">GenericPowermeter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/IMDSimulator/index.html">IMDSimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/IsabellenhuetteIemDcr/index.html">IsabellenhuetteIemDcr</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/Iso15118InternetVas/index.html">Iso15118InternetVas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/LemDCBM400600/index.html">LEM DCBM 400/600</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/Linux_Systemd_Rauc/index.html">Linux_Systemd_Rauc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/NxpNfcFrontendTokenProvider/index.html">NxpNfcFrontendTokenProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/OCPP/index.html">OCPP1.6 Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/OCPP201/index.html">OCPP 2.1 and 2.0.1 Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/OCPPExtensionExample/index.html">OCPPExtensionExample</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/PN7160TokenProvider/index.html">PN7160TokenProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/PhyVersoBSP/index.html">PhyVersoBSP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/TIDA010939/index.html">TIDA010939</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/TerminalCostAndPriceMessage/index.html">TerminalCostAndPriceMessage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/TerminalDisplayMessage/index.html">TerminalDisplayMessage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/YetiDriver/index.html">YetiDriver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/YetiEvDriver/index.html">YetiEvDriver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/auth_consumer_API/index.html">auth_consumer_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/auth_token_provider_API/index.html">auth_token_provider_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/auth_token_validator_API/index.html">auth_token_validator_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/dc_external_derate_consumer_API/index.html">dc_external_derate_consumer_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/display_message_API/index.html">display_message_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/error_history_consumer_API/index.html">error_history_consumer_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/evse_board_support_API/index.html">evse_board_support_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/evse_manager_consumer_API/index.html">evse_manager_consumer_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/external_energy_limits_consumer_API/index.html">external_energy_limits_consumer_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/generic_error_raiser_API/index.html">generic_error_raiser_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/isolation_monitor_API/index.html">isolation_monitor_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/ocpp_consumer_API/index.html">ocpp_consumer_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/over_voltage_monitor_API/index.html">over_voltage_monitor_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/power_supply_DC_API/index.html">power_supply_DC_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/powermeter_API/index.html">powermeter_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/session_cost_API/index.html">session_cost_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/modules/system_API/index.html">system_API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/community-channels.html">Meet the EVerest Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/pnc-process.html">The Plug&amp;Charge Process in EVerest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/dev-tools/edm.html">edm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/dev-tools/ev-cli.html">ev-cli</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../explanation/linux-yocto/index.html">Linux / Yocto</a><input aria-label="Toggle navigation of Linux / Yocto" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/linux-yocto/setting-up-linux-os.html">Setting up the Linux operating system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/linux-yocto/building-yocto.html">Building Yocto for your custom hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/linux-yocto/ota-updates.html">Over-the-air-updates (OTA)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/hardware-architecture.html">Hardware Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/high-level-overview.html">High-Level Overview of EVerest</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../explanation/adapt-everest/index.html">Adapt EVerest</a><input aria-label="Toggle navigation of Adapt EVerest" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/adapt-everest/sub-systems.html">Sub-systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/adapt-everest/apis.html">EVerest APIs</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../explanation/getting-started/index.html">Getting Started with EVerest</a><input aria-label="Toggle navigation of Getting Started with EVerest" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/getting-started/get-started-sw.html">A Kind Of Quick Guide To EVerest</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/getting-started/get-started-hw.html">Getting Started with EVerest on Hardware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/detail-module-concept.html">EVerest Modules in Detail</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Reference</a><input aria-label="Toggle navigation of Reference" checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api/autogenerated_api_index.html">EVerest API Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../snapshot.html">Snapshot</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../modules_index.html">EVerest Modules</a><input aria-label="Toggle navigation of EVerest Modules" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/API.html">API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/AST_DC650.html">AST_DC650</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/Acrel_DJSF1352_RN.html">Acrel_DJSF1352_RN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/AdAcEvse22KwzKitBSP.html">AdAcEvse22KwzKitBSP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/Auth.html">Auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/BUDCExternalDerate.html">BUDCExternalDerate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/BUDisplayMessage.html">BUDisplayMessage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/BUEvseBoardSupport.html">BUEvseBoardSupport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/BUIsolationMonitor.html">BUIsolationMonitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/BUOcppConsumer.html">BUOcppConsumer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/BUOverVoltageMonitor.html">BUOverVoltageMonitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/BUPowerSupplyDC.html">BUPowerSupplyDC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/BUPowermeter.html">BUPowermeter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/BUSystem.html">BUSystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/BUTokenProvider.html">BUTokenProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/Bender_isoCHA425HV.html">Bender_isoCHA425HV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/ChargerInfo.html">ChargerInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/DCSupplySimulator.html">DCSupplySimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/DPM1000.html">DPM1000</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/DZG_GSH01.html">DZG_GSH01</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/DummyBankSessionTokenProvider.html">DummyBankSessionTokenProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/DummyTokenProvider.html">DummyTokenProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/DummyTokenProviderManual.html">DummyTokenProviderManual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/DummyTokenValidator.html">DummyTokenValidator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/DummyV2G.html">DummyV2G</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/EnergyManager.html">EnergyManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/EnergyNode.html">EnergyNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/ErrorHistory.html">ErrorHistory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/EvAPI.html">EvAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/EvManager.html">EvManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/EvSlac.html">EvSlac</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/Evse15118D20.html">Evse15118D20</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/EvseManager.html">EvseManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/EvseSecurity.html">EvseSecurity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/EvseSlac.html">EvseSlac</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/EvseV2G.html">EvseV2G</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/Example.html">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/ExampleErrorGlobalSubscriber.html">ExampleErrorGlobalSubscriber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/ExampleErrorRaiser.html">ExampleErrorRaiser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/ExampleErrorSubscriber.html">ExampleErrorSubscriber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/ExampleUser.html">ExampleUser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/GenericPowermeter.html">GenericPowermeter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/Huawei_R100040Gx.html">Huawei_R100040Gx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/IMDSimulator.html">IMDSimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/InfyPower.html">InfyPower</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/InfyPower_BEG1K075G.html">InfyPower_BEG1K075G</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/IsabellenhuetteIemDcr.html">IsabellenhuetteIemDcr</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/Iso15118InternetVas.html">Iso15118InternetVas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/IsoMux.html">IsoMux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/LemDCBM400600.html">LemDCBM400600</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/Linux_Systemd_Rauc.html">Linux_Systemd_Rauc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/LocalAllowlistTokenValidator.html">LocalAllowlistTokenValidator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/MicroMegaWattBSP.html">MicroMegaWattBSP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/NxpNfcFrontendTokenProvider.html">NxpNfcFrontendTokenProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/OCPP.html">OCPP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/OCPP201.html">OCPP201</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/OCPPExtensionExample.html">OCPPExtensionExample</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/OVMSimulator.html">OVMSimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/PN532TokenProvider.html">PN532TokenProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/PN7160TokenProvider.html">PN7160TokenProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/PacketSniffer.html">PacketSniffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/PersistentStore.html">PersistentStore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/PhyVersoBSP.html">PhyVersoBSP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/PyEvJosev.html">PyEvJosev</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/PyExampleErrorRaiser.html">PyExampleErrorRaiser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/PyExampleErrorSubscriber.html">PyExampleErrorSubscriber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/RsExample.html">RsExample</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/RsExampleUser.html">RsExampleUser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/SerialCommHub.html">SerialCommHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/Setup.html">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/SlacSimulator.html">SlacSimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/StaticISO15118VASProvider.html">StaticISO15118VASProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/Store.html">Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/System.html">System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/TIDA010939.html">TIDA010939</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/TerminalCostAndPriceMessage.html">TerminalCostAndPriceMessage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/TerminalDisplayMessage.html">TerminalDisplayMessage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/UUGreenPower_UR1000X0.html">UUGreenPower_UR1000X0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/Winline.html">Winline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/YamlStore.html">YamlStore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/YetiDriver.html">YetiDriver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/YetiEvDriver.html">YetiEvDriver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/YetiSimulator.html">YetiSimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/auth_consumer_API.html">auth_consumer_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/auth_token_provider_API.html">auth_token_provider_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/auth_token_validator_API.html">auth_token_validator_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/dc_external_derate_consumer_API.html">dc_external_derate_consumer_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/display_message_API.html">display_message_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/error_history_consumer_API.html">error_history_consumer_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/evse_board_support_API.html">evse_board_support_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/evse_manager_consumer_API.html">evse_manager_consumer_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/external_energy_limits_consumer_API.html">external_energy_limits_consumer_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/generic_error_raiser_API.html">generic_error_raiser_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/isolation_monitor_API.html">isolation_monitor_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/ocpp_consumer_API.html">ocpp_consumer_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/over_voltage_monitor_API.html">over_voltage_monitor_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/power_supply_DC_API.html">power_supply_DC_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/powermeter_API.html">powermeter_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/session_cost_API.html">session_cost_API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/system_API.html">system_API</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../interfaces_index.html">EVerest Interfaces</a><input aria-label="Toggle navigation of EVerest Interfaces" checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">ISO15118_charger</a></li>
<li class="toctree-l3"><a class="reference internal" href="ISO15118_ev.html">ISO15118_ev</a></li>
<li class="toctree-l3"><a class="reference internal" href="ISO15118_vas.html">ISO15118_vas</a></li>
<li class="toctree-l3"><a class="reference internal" href="ac_rcd.html">ac_rcd</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html">auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth_token_provider.html">auth_token_provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth_token_validator.html">auth_token_validator</a></li>
<li class="toctree-l3"><a class="reference internal" href="bank_session_token_provider.html">bank_session_token_provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="car_simulator.html">car_simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="charger_information.html">charger_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="connector_lock.html">connector_lock</a></li>
<li class="toctree-l3"><a class="reference internal" href="dc_external_derate.html">dc_external_derate</a></li>
<li class="toctree-l3"><a class="reference internal" href="debug_json.html">debug_json</a></li>
<li class="toctree-l3"><a class="reference internal" href="display_message.html">display_message</a></li>
<li class="toctree-l3"><a class="reference internal" href="empty.html">empty</a></li>
<li class="toctree-l3"><a class="reference internal" href="energy.html">energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="energy_manager.html">energy_manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="energy_price_information.html">energy_price_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_history.html">error_history</a></li>
<li class="toctree-l3"><a class="reference internal" href="ev_board_support.html">ev_board_support</a></li>
<li class="toctree-l3"><a class="reference internal" href="ev_manager.html">ev_manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="ev_slac.html">ev_slac</a></li>
<li class="toctree-l3"><a class="reference internal" href="evse_board_support.html">evse_board_support</a></li>
<li class="toctree-l3"><a class="reference internal" href="evse_manager.html">evse_manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="evse_security.html">evse_security</a></li>
<li class="toctree-l3"><a class="reference internal" href="example.html">example</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_error_framework.html">example_error_framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_user.html">example_user</a></li>
<li class="toctree-l3"><a class="reference internal" href="external_energy_limits.html">external_energy_limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="generic_error.html">generic_error</a></li>
<li class="toctree-l3"><a class="reference internal" href="iso15118_extensions.html">iso15118_extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="isolation_monitor.html">isolation_monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="kvs.html">kvs</a></li>
<li class="toctree-l3"><a class="reference internal" href="ocpp.html">ocpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="ocpp_1_6_charge_point.html">ocpp_1_6_charge_point</a></li>
<li class="toctree-l3"><a class="reference internal" href="ocpp_data_transfer.html">ocpp_data_transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="over_voltage_monitor.html">over_voltage_monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment_terminal.html">payment_terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="power.html">power</a></li>
<li class="toctree-l3"><a class="reference internal" href="power_supply_DC.html">power_supply_DC</a></li>
<li class="toctree-l3"><a class="reference internal" href="powermeter.html">powermeter</a></li>
<li class="toctree-l3"><a class="reference internal" href="reservation.html">reservation</a></li>
<li class="toctree-l3"><a class="reference internal" href="serial_communication_hub.html">serial_communication_hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="session_cost.html">session_cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="slac.html">slac</a></li>
<li class="toctree-l3"><a class="reference internal" href="solar_forecast.html">solar_forecast</a></li>
<li class="toctree-l3"><a class="reference internal" href="sunspec_ac_meter.html">sunspec_ac_meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="sunspec_reader.html">sunspec_reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="sunspec_scanner.html">sunspec_scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html">system</a></li>
<li class="toctree-l3"><a class="reference internal" href="test_control.html">test_control</a></li>
<li class="toctree-l3"><a class="reference internal" href="tibber_price_forecast.html">tibber_price_forecast</a></li>
<li class="toctree-l3"><a class="reference internal" href="uk_random_delay.html">uk_random_delay</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../types_index.html">EVerest Types</a><input aria-label="Toggle navigation of EVerest Types" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../types/authorization.html">authorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/board_support_common.html">board_support_common</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/charger_information.html">charger_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/dc_external_derate.html">dc_external_derate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/display_message.html">display_message</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/energy.html">energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/energy_price_information.html">energy_price_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/error_history.html">error_history</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/ev_board_support.html">ev_board_support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/evse_board_support.html">evse_board_support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/evse_manager.html">evse_manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/evse_security.html">evse_security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/iso15118.html">iso15118</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/iso15118_vas.html">iso15118_vas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/isolation_monitor.html">isolation_monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/money.html">money</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/ocpp.html">ocpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/payment_terminal.html">payment_terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/power_supply_DC.html">power_supply_DC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/powermeter.html">powermeter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/reservation.html">reservation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/serial_comm_hub_requests.html">serial_comm_hub_requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/session_cost.html">session_cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/sunspec_ac_meter.html">sunspec_ac_meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/system.html">system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/temperature.html">temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/text_message.html">text_message</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/uk_random_delay.html">uk_random_delay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/units.html">units</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/units_signed.html">units_signed</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/reference/interfaces/ISO15118_charger.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="iso15118-charger">
<span id="everest-interfaces-iso15118-charger"></span><h1>ISO15118_charger<a class="headerlink" href="#iso15118-charger" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line">This interface defines a ISO15118 charger.</div>
</div>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>require_auth_eim</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">An EIM authorization is required</div>
</div>
<div class="line"><strong>require_auth_pnc</strong>:<em>object</em>  (<a class="reference internal" href="../types/authorization.html#authorization-providedidtoken"><span class="std std-ref">authorization-ProvidedIdToken</span></a>)</div>
<div class="line-block">
<div class="line">The EVCC provides the payment details for a PnC authorization by sending the signature certificate chain and eMAID.</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/authorization.html#authorization-providedidtoken"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>ac_close_contactor</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">The contactor should be closed</div>
</div>
<div class="line"><strong>ac_open_contactor</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">The contactor should be opened</div>
</div>
<div class="line"><strong>start_cable_check</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">The charger should now start a cable check</div>
</div>
<div class="line"><strong>start_pre_charge</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">The charger should now start the pre charge phase</div>
</div>
<div class="line"><strong>dc_open_contactor</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">The contactor should be opened</div>
</div>
<div class="line"><strong>v2g_setup_finished</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">v2g_setup_finished from ISO15118-3. Trigger when EV sends a PowerDeliveryReq message with ChargeProgess equals Start or Stop</div>
</div>
<div class="line"><strong>current_demand_started</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">The charging process has started and the EV wants to be charged</div>
</div>
<div class="line"><strong>current_demand_finished</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">The charging process was finished</div>
</div>
<div class="line"><strong>sae_bidi_mode_active</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">The SAE J2847 bidi mode is active</div>
</div>
<div class="line"><strong>evcc_id</strong>:<em>string</em></div>
<div class="line-block">
<div class="line">Specifies the EVs identification in a readable format. It contains the MAC address of the EVCC in uppercase</div>
<div class="line">pattern:<code class="docutils literal notranslate"><span class="pre">^[A-F0-9]{2}(:[A-F0-9]{2}){5}$</span></code></div>
</div>
<div class="line"><strong>selected_payment_option</strong>:<em>string</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-paymentoption"><span class="std std-ref">iso15118-PaymentOption</span></a>)</div>
<div class="line-block">
<div class="line">This element is used for indicating the payment type</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-paymentoption"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>requested_energy_transfer_mode</strong>:<em>string</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-energytransfermode"><span class="std std-ref">iso15118-EnergyTransferMode</span></a>)</div>
<div class="line-block">
<div class="line">Selected energy transfer mode for charging that is requested by the EVCC.</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-energytransfermode"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>departure_time</strong>:<em>string</em></div>
<div class="line-block">
<div class="line">Optional: [RFC3339 UTC] This element is used to indicate when the vehicle intends to finish the charging process</div>
<div class="line">format:date-time</div>
</div>
<div class="line"><strong>ac_eamount</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">[Wh] Amount of energy reflecting the EV’s estimate how much energy is needed to fulfill the user configured charging goal for the current charging session</div>
</div>
<div class="line"><strong>ac_ev_max_voltage</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">[V] The RMS of the maximal nominal voltage the vehicle can accept, measured between one phase and neutral</div>
</div>
<div class="line"><strong>ac_ev_max_current</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">[A] Maximum current supported by the EV per phase</div>
</div>
<div class="line"><strong>ac_ev_min_current</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">[A] EVMinCurrent is used to indicate to the SECC that charging below this minimum is not energy/cost efficient for the EV</div>
</div>
<div class="line"><strong>ac_ev_power_limits</strong>:<em>object</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-acevpowerlimits"><span class="std std-ref">iso15118-AcEvPowerLimits</span></a>)</div>
<div class="line-block">
<div class="line">Ac charge &amp; discharge power values supported and allowed by the EV</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-acevpowerlimits"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>ac_ev_present_powers</strong>:<em>object</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-acevpresentpowervalues"><span class="std std-ref">iso15118-AcEvPresentPowerValues</span></a>)</div>
<div class="line-block">
<div class="line">Present active and reactive power measured from the EV</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-acevpresentpowervalues"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>ac_ev_dynamic_control_mode</strong>:<em>object</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-acevdynamicmodevalues"><span class="std std-ref">iso15118-AcEvDynamicModeValues</span></a>)</div>
<div class="line-block">
<div class="line">The parameters the EVCC offers and sets for ac dynamic control mode</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-acevdynamicmodevalues"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>dc_ev_energy_capacity</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">Optional: [Wh] Energy capacity of the EV</div>
</div>
<div class="line"><strong>dc_ev_energy_request</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">Optional: [Wh] Amount of energy the EV requests from the EVSE</div>
</div>
<div class="line"><strong>dc_full_soc</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">Optional: [%] SOC at which the EV considers the battery to be fully charged</div>
</div>
<div class="line"><strong>dc_bulk_soc</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">Optional: [%] SOC at which the EV considers a fast charge process to end</div>
</div>
<div class="line"><strong>dc_ev_status</strong>:<em>object</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-dcevstatus"><span class="std std-ref">iso15118-DcEvStatus</span></a>)</div>
<div class="line-block">
<div class="line">Current status of the EV</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-dcevstatus"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>dc_bulk_charging_complete</strong>:<em>boolean</em></div>
<div class="line-block">
<div class="line">Optional: If set to TRUE, the EV indicates that bulk charge (approx. 80% SOC) is complete</div>
</div>
<div class="line"><strong>dc_charging_complete</strong>:<em>boolean</em></div>
<div class="line-block">
<div class="line">Optional: If set to TRUE, the EV indicates that full charge (100% SOC) is complete</div>
</div>
<div class="line"><strong>dc_ev_target_voltage_current</strong>:<em>object</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-dcevtargetvalues"><span class="std std-ref">iso15118-DcEvTargetValues</span></a>)</div>
<div class="line-block">
<div class="line">Target voltage and current requested by the EV</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-dcevtargetvalues"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>dc_ev_maximum_limits</strong>:<em>object</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-dcevmaximumlimits"><span class="std std-ref">iso15118-DcEvMaximumLimits</span></a>)</div>
<div class="line-block">
<div class="line">Maximum Values (current, power and voltage) supported and allowed by the EV</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-dcevmaximumlimits"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>dc_ev_remaining_time</strong>:<em>object</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-dcevremainingtime"><span class="std std-ref">iso15118-DcEvRemainingTime</span></a>)</div>
<div class="line-block">
<div class="line">Estimated or calculated time until bulk and full charge is complete</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-dcevremainingtime"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>dlink_terminate</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">Terminate the data link and become UNMATCHED.</div>
</div>
<div class="line"><strong>dlink_error</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">Terminate the data link and restart the matching process.</div>
</div>
<div class="line"><strong>dlink_pause</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">Request power saving mode, while staying MATCHED.</div>
</div>
<div class="line"><strong>ev_app_protocol</strong>:<em>object</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-appprotocols"><span class="std std-ref">iso15118-AppProtocols</span></a>)</div>
<div class="line-block">
<div class="line">Debug_Lite - This request message provides a list of charging protocols supported by the EVCC</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-appprotocols"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>v2g_messages</strong>:<em>object</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-v2gmessages"><span class="std std-ref">iso15118-V2gMessages</span></a>)</div>
<div class="line-block">
<div class="line">Debug - This element contains all V2G elements and should be used for debug purposes only</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-v2gmessages"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>selected_protocol</strong>:<em>string</em></div>
<div class="line-block">
<div class="line">Debug - Contains the selected protocol</div>
</div>
<div class="line"><strong>display_parameters</strong>:<em>object</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-displayparameters"><span class="std std-ref">iso15118-DisplayParameters</span></a>)</div>
<div class="line-block">
<div class="line">Parameters that may be displayed on the EVSE (Soc, battery capacity)</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-displayparameters"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>d20_dc_dynamic_charge_mode</strong>:<em>object</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-dcchargedynamicmodevalues"><span class="std std-ref">iso15118-DcChargeDynamicModeValues</span></a>)</div>
<div class="line-block">
<div class="line">The parameters the EVCC offers and sets for dynamic control mode</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-dcchargedynamicmodevalues"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>dc_ev_present_voltage</strong>:<em>number</em></div>
<div class="line-block">
<div class="line">Present Voltage measured from the EV</div>
</div>
<div class="line"><strong>meter_info_requested</strong>:<em>null</em></div>
<div class="line-block">
<div class="line">The EV requested meter infos from the EVSE</div>
</div>
<div class="line"><strong>selected_service_parameters</strong>:<em>object</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-selectedserviceparameters"><span class="std std-ref">iso15118-SelectedServiceParameters</span></a>)</div>
<div class="line-block">
<div class="line">From the EV selected service parameters</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-selectedserviceparameters"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
</section>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>setup</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">At startup all necessary info should be sent to the module once.</div>
<div class="line"><strong>evse_id</strong>:<em>object</em> &lt;required&gt; (<a class="reference internal" href="../types/iso15118.html#iso15118-evseid"><span class="std std-ref">iso15118-EVSEID</span></a>)</div>
<div class="line-block">
<div class="line">Set an ID that uniquely identifies the EVSE and the power outlet the vehicle is connected to</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-evseid"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>sae_j2847_mode</strong>:<em>string</em> &lt;required&gt; (<a class="reference internal" href="../types/iso15118.html#iso15118-saej2847bidimode"><span class="std std-ref">iso15118-SaeJ2847BidiMode</span></a>)</div>
<div class="line-block">
<div class="line">Charger is supporting SAE J2847 V2G/V2H version</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-saej2847bidimode"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>debug_mode</strong>:<em>boolean</em> &lt;required&gt;</div>
<div class="line-block">
<div class="line">Enable/Disable debug mode</div>
</div>
</div>
<div class="line"><strong>set_charging_parameters</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">At startup, set the the charging parameters at least once. May be updated later on. If a charging session is currently active, some updated values may only be used for the next charging session.</div>
<div class="line"><strong>physical_values</strong>:<em>object</em> &lt;required&gt; (<a class="reference internal" href="../types/iso15118.html#iso15118-setupphysicalvalues"><span class="std std-ref">iso15118-SetupPhysicalValues</span></a>)</div>
<div class="line-block">
<div class="line">Set up initial physical values for a AC or DC charging session</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-setupphysicalvalues"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>session_setup</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">At each session start this info should be sent to the module.</div>
<div class="line"><strong>payment_options</strong>:<em>array</em> &lt;required&gt;</div>
<div class="line-block">
<div class="line">Providing a list of payment options to the EVCC</div>
<div class="line"><strong>array_item</strong>:<em>string</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-paymentoption"><span class="std std-ref">iso15118-PaymentOption</span></a>)</div>
<div class="line-block">
<div class="line">These are the payment options a SECC offers to the EVCC</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-paymentoption"><span class="std std-ref">here</span></a>.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line"><strong>supported_certificate_service</strong>:<em>boolean</em> &lt;required&gt;</div>
<div class="line-block">
<div class="line">The charger supports the certificate installation/update service and has a connection to an SA for this purpose</div>
</div>
<div class="line"><strong>central_contract_validation_allowed</strong>:<em>boolean</em> &lt;required&gt;</div>
<div class="line-block">
<div class="line">Indicates if the vehicle contract may be forwarded to and validated by a CSMS in case local validation was not successful</div>
</div>
</div>
<div class="line"><strong>bpt_setup</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">At startup, set the bpt setup for ISO15118-20 at least once. May be updated later on.</div>
<div class="line"><strong>bpt_config</strong>:<em>object</em> &lt;required&gt; (<a class="reference internal" href="../types/iso15118.html#iso15118-bptsetup"><span class="std std-ref">iso15118-BptSetup</span></a>)</div>
<div class="line-block">
<div class="line">The required parameters for a BPT setup</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-bptsetup"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>set_powersupply_capabilities</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">At startup, set the min and max limits from the power supply. Can be updated later on.</div>
<div class="line"><strong>capabilities</strong>:<em>object</em> &lt;required&gt; (<a class="reference internal" href="../types/power_supply_DC.html#power-supply-dc-capabilities"><span class="std std-ref">power_supply_DC-Capabilities</span></a>)</div>
<div class="line-block">
<div class="line">The required capabilities from the power supply</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/power_supply_DC.html#power-supply-dc-capabilities"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>authorization_response</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">This message is an async response to a previously published require_auth_eim or require_auth_pnc. The SECC informs the EVCC whether the authorization is accepted or not.</div>
<div class="line"><strong>authorization_status</strong>:<em>string</em> &lt;required&gt; (<a class="reference internal" href="../types/authorization.html#authorization-authorizationstatus"><span class="std std-ref">authorization-AuthorizationStatus</span></a>)</div>
<div class="line-block">
<div class="line">Authorization status of the ID Token</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/authorization.html#authorization-authorizationstatus"><span class="std std-ref">here</span></a>.</div>
</div>
<div class="line"><strong>certificate_status</strong>:<em>string</em> &lt;required&gt; (<a class="reference internal" href="../types/authorization.html#authorization-certificatestatus"><span class="std std-ref">authorization-CertificateStatus</span></a>)</div>
<div class="line-block">
<div class="line">Certificate status information</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/authorization.html#authorization-certificatestatus"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>ac_contactor_closed</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">This message is an async response to a previously published ac_close_contactor or ac_open_contactor.</div>
<div class="line"><strong>status</strong>:<em>boolean</em> &lt;required&gt;</div>
<div class="line-block">
<div class="line">Set to true when contactor is closed, false when contactor is open</div>
</div>
</div>
<div class="line"><strong>dlink_ready</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Signals dlink_ready from SLAC layer according to ISO15118-3</div>
<div class="line"><strong>value</strong>:<em>boolean</em> &lt;required&gt;</div>
<div class="line-block">
<div class="line">Set to true when link becomes ready, false when the link is terminated</div>
</div>
</div>
<div class="line"><strong>cable_check_finished</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Cable check is finished, voltage is under 20V and insulation resistor on the cable is alright</div>
<div class="line"><strong>status</strong>:<em>boolean</em> &lt;required&gt;</div>
<div class="line-block">
<div class="line">Set to true when cable check is okay</div>
</div>
</div>
<div class="line"><strong>receipt_is_required</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">This element is used by the SECC to indicate that the EVCC is required to send a MeteringReceiptReq message for the purpose of signing the meter info record.</div>
<div class="line"><strong>receipt_required</strong>:<em>boolean</em> &lt;required&gt;</div>
<div class="line-block">
<div class="line">Set to true when receipt is required, set to false when not</div>
</div>
</div>
<div class="line"><strong>stop_charging</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Stops the charging process</div>
<div class="line"><strong>stop</strong>:<em>boolean</em> &lt;required&gt;</div>
<div class="line-block">
<div class="line">Set to true when to stop, set to false when to continue</div>
</div>
</div>
<div class="line"><strong>pause_charging</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Pause the charging process (only in ISO15118-20)</div>
<div class="line"><strong>pause</strong>:<em>boolean</em> &lt;required&gt;</div>
<div class="line-block">
<div class="line">Set to true when to pause, set to false when to continue</div>
</div>
</div>
<div class="line"><strong>no_energy_pause_charging</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Right now there is no power available for the charging process. According to IEC61851-23:2023 CC3.5.3 the charger can pause the session before or after the cable check and pre charge stage.</div>
<div class="line"><strong>mode</strong>:<em>string</em> &lt;required&gt; (<a class="reference internal" href="../types/iso15118.html#iso15118-noenergypausemode"><span class="std std-ref">iso15118-NoEnergyPauseMode</span></a>)</div>
<div class="line-block">
<div class="line">Set to different no energy pause modes. For PauseAfterPrecharge the charger should pause but has power for cable check and pre charge. For PauseBeforeCableCheck the charger should pause before cable check. For AllowEvToIgnorePause charger should ignore, that the ev will go to CurrentDemand instead of pausing the session, this is against IEC61851-23:2023.</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-noenergypausemode"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>update_energy_transfer_modes</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Update the supported energy transfer modes. Call at least once during start up. Typically for ISO15118-2 and basic charging we expect unidirectional charging modes. For ISO15118-20 the user can set what type of modes the hardware supports, may that be bidirectional, unidirectional, wireless, etc charging.</div>
<div class="line"><strong>supported_energy_transfer_modes</strong>:<em>array</em> &lt;required&gt;</div>
<div class="line-block">
<div class="line">Available energy transfer modes supported by the EVSE</div>
<div class="line"><strong>array_item</strong>:<em>object</em>  (<a class="reference internal" href="../types/iso15118.html#iso15118-energytransfermode"><span class="std std-ref">iso15118-EnergyTransferMode</span></a>)</div>
<div class="line-block">
<div class="line">The different energy modes supported by the SECC</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-energytransfermode"><span class="std std-ref">here</span></a>.</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line"><strong>update_ac_max_current</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Update the maximum allowed line current restriction per phase. Call at least once during start up.</div>
<div class="line"><strong>max_current</strong>:<em>number</em> &lt;required&gt;</div>
<div class="line-block">
<div class="line">Max current in A</div>
</div>
</div>
<div class="line"><strong>update_ac_parameters</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Update the d20 initial ac parameters. Call at least once during start up</div>
<div class="line"><strong>ac_parameters</strong>:<em>object</em> &lt;required&gt; (<a class="reference internal" href="../types/iso15118.html#iso15118-acparameters"><span class="std std-ref">iso15118-AcParameters</span></a>)</div>
<div class="line-block">
<div class="line">Ac parameters the EVSE is setting</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-acparameters"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>update_ac_maximum_limits</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Update the ac maximum limits. Call at least once during start up.</div>
<div class="line"><strong>maximum_limits</strong>:<em>object</em> &lt;required&gt; (<a class="reference internal" href="../types/iso15118.html#iso15118-acevsemaximumpower"><span class="std std-ref">iso15118-AcEvseMaximumPower</span></a>)</div>
<div class="line-block">
<div class="line">Maximum values (charge and discharge) the EVSE can deliver</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-acevsemaximumpower"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>update_ac_minimum_limits</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Update the ac minimum limits. Call at least once during start up.</div>
<div class="line"><strong>minimum_limits</strong>:<em>object</em> &lt;required&gt; (<a class="reference internal" href="../types/iso15118.html#iso15118-acevseminimumpower"><span class="std std-ref">iso15118-AcEvseMinimumPower</span></a>)</div>
<div class="line-block">
<div class="line">Minimum values (charge and discharge) the EVSE can deliver</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-acevseminimumpower"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>update_ac_target_values</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Update the ac target values. Call at least once before charging begins.</div>
<div class="line"><strong>target_values</strong>:<em>object</em> &lt;required&gt; (<a class="reference internal" href="../types/iso15118.html#iso15118-actargetvalues"><span class="std std-ref">iso15118-AcTargetValues</span></a>)</div>
<div class="line-block">
<div class="line">AC target values</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-actargetvalues"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>update_ac_present_power</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Update the present power from the powermeter. Call at least once before charging begins</div>
<div class="line"><strong>present_power</strong>:<em>object</em> &lt;required&gt; (<a class="reference internal" href="../types/units.html#units-power"><span class="std std-ref">units-Power</span></a>)</div>
<div class="line-block">
<div class="line">Present active power</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/units.html#units-power"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>update_dc_maximum_limits</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Update the maximum limits. Call at least once during start up.</div>
<div class="line"><strong>maximum_limits</strong>:<em>object</em> &lt;required&gt; (<a class="reference internal" href="../types/iso15118.html#iso15118-dcevsemaximumlimits"><span class="std std-ref">iso15118-DcEvseMaximumLimits</span></a>)</div>
<div class="line-block">
<div class="line">Maximum values (current, power and voltage) the EVSE can deliver</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-dcevsemaximumlimits"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>update_dc_minimum_limits</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Update the minimum limits. Call at least once during start up.</div>
<div class="line"><strong>minimum_limits</strong>:<em>object</em> &lt;required&gt; (<a class="reference internal" href="../types/iso15118.html#iso15118-dcevseminimumlimits"><span class="std std-ref">iso15118-DcEvseMinimumLimits</span></a>)</div>
<div class="line-block">
<div class="line">Minimum values (current and voltage) the EVSE can deliver</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-dcevseminimumlimits"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>update_isolation_status</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Update the isolation condition</div>
<div class="line"><strong>isolation_status</strong>:<em>string</em> &lt;required&gt; (<a class="reference internal" href="../types/iso15118.html#iso15118-isolationstatus"><span class="std std-ref">iso15118-IsolationStatus</span></a>)</div>
<div class="line-block">
<div class="line">Result of the isolation monitoring</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-isolationstatus"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>update_dc_present_values</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Update the present values from the DC powersupply</div>
<div class="line"><strong>present_voltage_current</strong>:<em>object</em> &lt;required&gt; (<a class="reference internal" href="../types/iso15118.html#iso15118-dcevsepresentvoltagecurrent"><span class="std std-ref">iso15118-DcEvsePresentVoltageCurrent</span></a>)</div>
<div class="line-block">
<div class="line">Present voltage and current</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-dcevsepresentvoltagecurrent"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>update_meter_info</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Update meter info</div>
<div class="line"><strong>powermeter</strong>:<em>object</em> &lt;required&gt; (<a class="reference internal" href="../types/powermeter.html#powermeter-powermeter"><span class="std std-ref">powermeter-Powermeter</span></a>)</div>
<div class="line-block">
<div class="line">Includes the meterInfo record containing the latest meter reading and other meter relevant data</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/powermeter.html#powermeter-powermeter"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>send_error</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">An error has happened. Send this error to inform the EV.</div>
<div class="line"><strong>error</strong>:<em>string</em> &lt;required&gt; (<a class="reference internal" href="../types/iso15118.html#iso15118-evseerror"><span class="std std-ref">iso15118-EvseError</span></a>)</div>
<div class="line-block">
<div class="line">The EVSE error enum</div>
<div class="line"><strong>There is an extended definition for this object</strong> <a class="reference internal" href="../types/iso15118.html#iso15118-evseerror"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
<div class="line"><strong>reset_error</strong>:<em>void</em></div>
<div class="line-block">
<div class="line">Reset all errors</div>
</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="ISO15118_ev.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">ISO15118_ev</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../interfaces_index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">EVerest Interfaces</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021-2025, EVerest community
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">ISO15118_charger</a><ul>
<li><a class="reference internal" href="#variables">Variables</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5dbf898e"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>