:orphan:


.. _everest_interfaces_sunspec_scanner:


###############
sunspec_scanner
###############

| This class defines the global Sunspec scanner



********
Commands
********
| **scan_unit**:*object*
|  Scans specific unit at a device's port
|  **ip_address**: *string* <required>
|   local IP-address of the Sunspec device
|   pattern:``^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$``
|  **port**: *integer* <required>
|   Modbus port
|  **unit**: *integer* <required>
|   Modbus unit id
|  **Result**: *object* 
|   Returns a json overview of the scan
| **scan_port**:*object*
|  Scans all units at a device's port
|  **ip_address**: *string* <required>
|   local IP-address of the Sunspec device
|   pattern:``^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$``
|  **port**: *integer* <required>
|   Modbus port
|  **Result**: *object* 
|   Returns a json overview of the scan
| **scan_device**:*object*
|  Scans complete device
|  **ip_address**: *string* <required>
|   local IP-address of the Sunspec device
|   pattern:``^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$``
|  **Result**: *object* 
|   Returns a json overview of the scan
| **scan_network**:*object*
|  Scans local network
|  **Result**: *object* 
|   Returns a json overview of the scan

