cc_library(
    name = "tls",
    srcs = [
        "extensions/helpers.cpp",
        "extensions/status_request.cpp",
        "extensions/trusted_ca_keys.cpp",
        "openssl_conv.cpp",
        "openssl_util.cpp",
        "tls.cpp",
    ],
    hdrs = [
        "extensions/helpers.hpp",
        "extensions/status_request.hpp",
        "extensions/tls_types.hpp",
        "extensions/trusted_ca_keys.hpp",
        "openssl_conv.hpp",
        "openssl_util.hpp",
        "tls.hpp",
    ],
    copts = ["-std=c++17"],
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//lib/staging/util",
        "@everest-framework//:framework",
        "@libevse-security//:libevse-security",
        "@openssl//:crypto",
        "@openssl//:ssl",
    ],
)
