

.. _everest_modules_external_energy_limits_consumer_API:

###################################
external_energy_limits_consumer_API
###################################
| API for external energy limits (consumer API)


*************************
Handwritten Documentation
*************************

.. include:: index.inc

************************
Auto-Generated Reference
************************


Module Configuration
====================
| **cfg_communication_check_to_s**: *integer* <optional>
| *default: 5*
|  Maximum time between two communication check events. Values <= 0 disables communication checks.
| **cfg_heartbeat_interval_ms**: *integer* <optional>
| *default: 1000*
|  Interval between two heartbeat messages send by the API. Values <= 0 disable heartbeat.

Provides
========
| **main**: :ref:`generic_error <everest_interfaces_generic_error>`
|  Provides error types for module communication status.

Requirements
============
| **energy_node**: :ref:`external_energy_limits <everest_interfaces_external_energy_limits>` 1

********
Metadata
********
Authors
=======
| Jan Christoph Habig
| Florin Mihut

License
=======
| https://opensource.org/licenses/Apache-2.0

