:orphan:


.. _everest_interfaces_auth_token_provider:


###################
auth_token_provider
###################

| Interface to provide a token


*********
Variables
*********
| **provided_token**: *object*  (:ref:`authorization-ProvidedIdToken <authorization-ProvidedIdToken>`)
|  The provided token


******
Errors
******
| **/errors/generic** :
|  **CommunicationFault** : Communication with the underlying hardware or device has a fault
|  **VendorError** : Vendor specific error code.
|  **VendorWarning** : Vendor specific error code.
