

.. _everest_modules_Setup:

#####
Setup
#####
| The EVerest Setup module for setting up a LAN or WIFI network connection. This module needs privileged access and should not run during normal operations



************************
Auto-Generated Reference
************************


Module Configuration
====================
| **setup_wifi**: *boolean* <optional>
| *default: False*
|  Allow wifi setup
| **localization**: *boolean* <optional>
| *default: False*
|  Enable localization support
| **setup_simulation**: *boolean* <optional>
| *default: False*
|  Allow simulation setup
| **online_check_host**: *string* <optional>
| *default: "lfenergy.org"*
|  Hostname or IP to use to check for internet connectivity
| **initialized_by_default**: *boolean* <optional>
| *default: True*
|  Always report as if the charger was initialized
| **release_metadata_file**: *string* <optional>
| *default: "release.json"*
|  Location of the release metadata file relative to the EVerest prefix
| **ap_interface**: *string* <optional>
| *default: "wlan0"*
|  Wifi interface for AP mode
| **ap_ipv4**: *string* <optional>
| *default: "192.168.1.1/24"*
|  IPv4 address of the AP

Provides
========
| **main**: :ref:`empty <everest_interfaces_empty>`
|  EVerest Setup

Requirements
============
| **store**: :ref:`kvs <everest_interfaces_kvs>` 1

********
Metadata
********
Authors
=======
| Kai-Uwe Hermann

License
=======
| https://opensource.org/licenses/Apache-2.0

