cc_library(
    name = "ocpp_evse_security",
    srcs = [
        "evse_security_ocpp.cpp",
    ],
    hdrs = [
        "evse_security_ocpp.hpp",
    ],
    copts = [
        "-std=c++17",
        "-Wimplicit-fallthrough",
        "-Werror=switch-enum",
    ],
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "@everest-framework//:framework",
        "@libocpp//:libocpp",
        "//interfaces:interfaces_lib",
    ],
)

cc_library(
    name = "ocpp_conversions",
    srcs = [
        "ocpp_conversions.cpp",
    ],
    hdrs = [
        "ocpp_conversions.hpp",
    ],
    copts = [
        "-std=c++17",
        "-Wimplicit-fallthrough",
        "-Werror=switch-enum",
    ],
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "@everest-framework//:framework",
        "@libocpp//:libocpp",
        "//types:types_lib",
    ],
)
