load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    edition="2021",
    build_script_env = {
        "EVEREST_CORE_ROOT": "../..",
    },
    data = [
        "manifest.yaml",
        "@everest-core//:interfaces",
        "@everest-core//:types",
    ],
    deps = all_crate_deps(build = True),
)

rust_binary(
    name = "RsIskraMeterBinary",
    srcs = glob(["src/*.rs"]),
    edition="2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(normal = True) + [
        ":build_script",
        "@everest-framework//everestrs/everestrs:everestrs_sys",
        "@everest-framework//everestrs/everestrs:everestrs_bridge",
    ],
)

rust_test(
    name = "RsIskraMeterTest",
    edition="2021",
    srcs = [],
    crate_features = ["mockall", "mockall_double"],
    crate = ":RsIskraMeterBinary",
)
