

.. _everest_modules_slac_API:

########
slac_API
########
| API for SLAC communication


*************************
Handwritten Documentation
*************************

.. include:: index.inc

************************
Auto-Generated Reference
************************


Module Configuration
====================
| **cfg_communication_check_to_s**: *integer* <optional>
| *default: 5*
|  Maximum time between two communication check events. Values <= 0 disables communication checks.
| **cfg_heartbeat_interval_ms**: *integer* <optional>
| *default: 1000*
|  Interval between two heartbeat messages send by the API. Values <= 0 disable heartbeat

Provides
========
| **main**: :ref:`slac <everest_interfaces_slac>`
|  Allows EVerest to control SLAC communication via API clients.


********
Metadata
********
Authors
=======
| Piet Gömpel

License
=======
| https://opensource.org/licenses/Apache-2.0

