

.. _everest_modules_auth_consumer_API:

#################
auth_consumer_API
#################
| API for auth (consumer API)


*************************
Handwritten Documentation
*************************

.. include:: index.inc

************************
Auto-Generated Reference
************************


Module Configuration
====================
| **cfg_communication_check_to_s**: *integer* <optional>
| *default: 5*
|  Maximum time between two communication check events. Values <= 0 disables communication checks.
| **cfg_heartbeat_interval_ms**: *integer* <optional>
| *default: 1000*
|  Interval between two heartbeat messages send by the API. Values <= 0 disable heartbeat.

Provides
========
| **main**: :ref:`generic_error <everest_interfaces_generic_error>`
|  Provides generic errors for communication check

Requirements
============
| **auth**: :ref:`auth <everest_interfaces_auth>` 1

********
Metadata
********
Authors
=======
| Jan Christoph Habig
| Andreas Heinrich
| Florin Mihut

License
=======
| https://opensource.org/licenses/Apache-2.0

