

.. _everest_modules_BUTokenProvider:

###############
BUTokenProvider
###############
| Interactive bring up helper for Token Provider interface



************************
Auto-Generated Reference
************************



Provides
========
| **main**: :ref:`empty <everest_interfaces_empty>`
|  This module does not provide anything

Requirements
============
| **token_provider**: :ref:`auth_token_provider <everest_interfaces_auth_token_provider>` 1

********
Metadata
********
Authors
=======
| Christoph Burandt

License
=======
| https://opensource.org/licenses/Apache-2.0

