:orphan:


.. _everest_types_money:


#####
money
#####

The definition of the currency and price types.

.. _money-CurrencyCode:

| **CurrencyCode**: *string* 
|  Currency in 3 alphabetical characters according to ISO 4217. The list of values is taken from the  https://www.six-group.com/en/products-services/financial-information/data-standards.html Technical values like "Testing Code", "No Currency" as well as metal and bond-market codes are excluded.
|  enum:
|    - AED
|    - AFN
|    - ALL
|    - AMD
|    - ANG
|    - AOA
|    - ARS
|    - AUD
|    - AWG
|    - AZN
|    - BAM
|    - BBD
|    - BDT
|    - BGN
|    - BHD
|    - BIF
|    - BMD
|    - BND
|    - BOB
|    - BOV
|    - BRL
|    - BSD
|    - BTN
|    - BWP
|    - BYN
|    - BZD
|    - CAD
|    - CDF
|    - CHE
|    - CHF
|    - CHW
|    - CLF
|    - CLP
|    - CNY
|    - COP
|    - COU
|    - CRC
|    - CUC
|    - CUP
|    - CVE
|    - CZK
|    - DJF
|    - DKK
|    - DOP
|    - DZD
|    - EGP
|    - ERN
|    - ETB
|    - EUR
|    - FJD
|    - FKP
|    - GBP
|    - GEL
|    - GHS
|    - GIP
|    - GMD
|    - GNF
|    - GTQ
|    - GYD
|    - HKD
|    - HNL
|    - HTG
|    - HUF
|    - IDR
|    - ILS
|    - INR
|    - IQD
|    - IRR
|    - ISK
|    - JMD
|    - JOD
|    - JPY
|    - KES
|    - KGS
|    - KHR
|    - KMF
|    - KPW
|    - KRW
|    - KWD
|    - KYD
|    - KZT
|    - LAK
|    - LBP
|    - LKR
|    - LRD
|    - LSL
|    - LYD
|    - MAD
|    - MDL
|    - MGA
|    - MKD
|    - MMK
|    - MNT
|    - MOP
|    - MRU
|    - MUR
|    - MVR
|    - MWK
|    - MXN
|    - MXV
|    - MYR
|    - MZN
|    - NAD
|    - NGN
|    - NIO
|    - NOK
|    - NPR
|    - NZD
|    - OMR
|    - PAB
|    - PEN
|    - PGK
|    - PHP
|    - PKR
|    - PLN
|    - PYG
|    - QAR
|    - RON
|    - RSD
|    - RUB
|    - RWF
|    - SAR
|    - SBD
|    - SCR
|    - SDG
|    - SEK
|    - SGD
|    - SHP
|    - SLE
|    - SLL
|    - SOS
|    - SRD
|    - SSP
|    - STN
|    - SVC
|    - SYP
|    - SZL
|    - THB
|    - TJS
|    - TMT
|    - TND
|    - TOP
|    - TRY
|    - TTD
|    - TWD
|    - TZS
|    - UAH
|    - UGX
|    - USD
|    - USN
|    - UYI
|    - UYU
|    - UYW
|    - UZS
|    - VED
|    - VES
|    - VND
|    - VUV
|    - WST
|    - XAF
|    - XCD
|    - XDR
|    - XOF
|    - XPF
|    - XSU
|    - XUA
|    - YER
|    - ZAR
|    - ZMW
|    - ZWL

.. _money-Currency:

| **Currency**: *object* 
|  Currency object containing the currency code and the accuracy of the minor unit according to ISO 4217.
|  properties:
|   **code**: *string* <required> (:ref:`money-CurrencyCode <money-CurrencyCode>`)
|    Currency code.
|   **decimals**: *integer* <required>
|   *default: 2*
|    The number of digits after the decimal separator, that are expressed by the minor units of the currency. For example for Euro, Euro cents express 2 digits after the decimal separator. In other words, the price in the main currency units would be the `value * 10^(-decimals)`.

.. _money-MoneyAmount:

| **MoneyAmount**: *object* 
|  Money amount is expressed as an amount of minor units of the currency. Example price of 1.23 EUR is expressed as { value: 123 }
|  properties:
|   **value**: *integer* <required>
|    The amount of minor units of the currency. 

.. _money-Price:

| **Price**: *object* 
|  Price object containing the currency and the value of money.
|  properties:
|   **currency**: *object* <required> (:ref:`money-Currency <money-Currency>`)
|    Currency of the price.
|   **value**: *object* <required> (:ref:`money-MoneyAmount <money-MoneyAmount>`)
|    Value in the minor units of the currency.
