<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html"><link rel="next" title="BringUp Powermeter" href="powermeter.html"><link rel="prev" title="BringUp &amp; Qualification" href="index.html">
        <link rel="prefetch" href="../../_static/everest_icon-color.png" as="image">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.12.19 -->
        <title>Basic BringUp - EVerest Manual 2025.12.1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">EVerest Manual 2025.12.1</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/everest_icon-color.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">EVerest Manual 2025.12.1</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/get-started-sw.html">Get started in Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/get-started-hw.html">Get started with Hardware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/develop-new-module.html">Develop New EVerest Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/ocpp16.html">How To: OCPP 1.6 in EVerest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/ocpp2.html">How To: OCPP 2.0.1 and 2.1 in EVerest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/plug-and-charge.html">Plug&amp;Charge with EVerest Software in the loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/bazel.html">Experimental Bazel Support in EVerest</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">How To Guides</a><input aria-label="Toggle navigation of How To Guides" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../documenting-everest/index.html">Documenting EVerest</a><input aria-label="Toggle navigation of Documenting EVerest" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../documenting-everest/extending-everest-documentation.html">Extending the EVerest Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting-everest/change-documentation-quickstart.html">Documenting Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documenting-everest/sphinx-style-guide.html">Sphinx Style Guide</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../getting-started/index.html">Getting Started with EVerest</a><input aria-label="Toggle navigation of Getting Started with EVerest" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/get-started-sw.html">Get started in Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/get-started-hw.html">Get started with Hardware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../error-framework-howto.html">Using the Error Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configure-pnc.html">Configure Plug&amp;Charge in EVerest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debug-iso15118.html">Debug ISO 15118</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debug-modules.html">Debug EVerest Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yocto-cross-compilation.html">Cross-compilation of EVerest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eichrecht.html">Eichrecht</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uk-smart-charging-regulations.html">UK Smart Charging Regulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../renesas-mpu/index.html">How to for Renesas MPU (RZ/G2L family)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security-best-practices.html">Security Best Practices</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">BringUp &amp; Qualification</a><input aria-label="Toggle navigation of BringUp &amp; Qualification" checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Basic BringUp</a></li>
<li class="toctree-l3"><a class="reference internal" href="powermeter.html">BringUp Powermeter</a></li>
<li class="toctree-l3"><a class="reference internal" href="ac.html">AC BringUp</a></li>
<li class="toctree-l3"><a class="reference internal" href="dc.html">DC BringUp</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../explanation/index.html">Explanation</a><input aria-label="Toggle navigation of Explanation" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/high-level-overview.html">High-Level Overview of EVerest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/error-framework.html">Error Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/detail-module-concept.html">EVerest Modules in Detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/tier-module-mappings.html">3-tier Module Mappings</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../explanation/adapt-everest/index.html">Adapt EVerest</a><input aria-label="Toggle navigation of Adapt EVerest" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/adapt-everest/sub-systems.html">Sub-systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/adapt-everest/apis.html">EVerest APIs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/energymanagement/index.html">Energy Management in EVerest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/dev-tools/edm.html">edm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/dev-tools/ev-cli.html">ev-cli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/pnc-process.html">The Plug&amp;Charge Process in EVerest</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../explanation/linux-yocto/index.html">Linux / Yocto</a><input aria-label="Toggle navigation of Linux / Yocto" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/linux-yocto/setting-up-linux-os.html">Setting up the Linux operating system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/linux-yocto/building-yocto.html">Building Yocto for your custom hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/linux-yocto/ota-updates.html">Over-the-air-updates (OTA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanation/linux-yocto/partitioning-schemes-for-rauc-ota.html">Partitioning schemes for RAUC OTA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/hardware-architecture.html">Hardware Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/hardware-drivers.html">Hardware Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/the-everest-documentation.html">The EVerest Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/powermeter-ocmf.html">Powermeter OCMF Handling</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/index.html">Reference</a><input aria-label="Toggle navigation of Reference" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/modules/index.html">Modules</a><input aria-label="Toggle navigation of Modules" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/modules/API/index.html">API</a><input aria-label="Toggle navigation of API" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/API/autogenerated.html">API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/EvAPI/autogenerated.html">EvAPI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/auth_consumer_API/autogenerated.html">auth_consumer_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/auth_token_provider_API/autogenerated.html">auth_token_provider_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/auth_token_validator_API/autogenerated.html">auth_token_validator_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/dc_external_derate_consumer_API/autogenerated.html">dc_external_derate_consumer_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/display_message_API/autogenerated.html">display_message_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/error_history_consumer_API/autogenerated.html">error_history_consumer_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/evse_board_support_API/autogenerated.html">evse_board_support_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/evse_manager_consumer_API/autogenerated.html">evse_manager_consumer_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/external_energy_limits_consumer_API/autogenerated.html">external_energy_limits_consumer_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/generic_error_raiser_API/autogenerated.html">generic_error_raiser_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/isolation_monitor_API/autogenerated.html">isolation_monitor_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/ocpp_consumer_API/autogenerated.html">ocpp_consumer_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/over_voltage_monitor_API/autogenerated.html">over_voltage_monitor_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/power_supply_DC_API/autogenerated.html">power_supply_DC_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/powermeter_API/autogenerated.html">powermeter_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/session_cost_API/autogenerated.html">session_cost_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/session_cost_consumer_API/autogenerated.html">session_cost_consumer_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/slac_API/autogenerated.html">slac_API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/API/system_API/autogenerated.html">system_API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/modules/BringUp/index.html">BringUp</a><input aria-label="Toggle navigation of BringUp" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/BringUp/BUDCExternalDerate/autogenerated.html">BUDCExternalDerate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/BringUp/BUDisplayMessage/autogenerated.html">BUDisplayMessage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/BringUp/BUEvseBoardSupport/autogenerated.html">BUEvseBoardSupport</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/BringUp/BUIsolationMonitor/autogenerated.html">BUIsolationMonitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/BringUp/BUOcppConsumer/autogenerated.html">BUOcppConsumer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/BringUp/BUOverVoltageMonitor/autogenerated.html">BUOverVoltageMonitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/BringUp/BUPowerSupplyDC/autogenerated.html">BUPowerSupplyDC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/BringUp/BUPowermeter/autogenerated.html">BUPowermeter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/BringUp/BUSlac/autogenerated.html">BUSlac</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/BringUp/BUSystem/autogenerated.html">BUSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/BringUp/BUTokenProvider/autogenerated.html">BUTokenProvider</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/modules/EV/index.html">EV</a><input aria-label="Toggle navigation of EV" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EV/EvManager/autogenerated.html">EvManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EV/EvSlac/autogenerated.html">EvSlac</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EV/PyEvJosev/autogenerated.html">PyEvJosev</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/modules/EVSE/index.html">EVSE</a><input aria-label="Toggle navigation of EVSE" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EVSE/Auth/autogenerated.html">Auth</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EVSE/Evse15118D20/autogenerated.html">Evse15118D20</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EVSE/EvseManager/autogenerated.html">EvseManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EVSE/EvseSecurity/autogenerated.html">EvseSecurity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EVSE/EvseSlac/autogenerated.html">EvseSlac</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EVSE/EvseV2G/autogenerated.html">EvseV2G</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EVSE/Iso15118InternetVas/autogenerated.html">Iso15118InternetVas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EVSE/IsoMux/autogenerated.html">IsoMux</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EVSE/OCPP/autogenerated.html">OCPP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EVSE/OCPP201/autogenerated.html">OCPP201</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EVSE/StaticISO15118VASProvider/autogenerated.html">StaticISO15118VASProvider</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/modules/EnergyManagement/index.html">EnergyManagement</a><input aria-label="Toggle navigation of EnergyManagement" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EnergyManagement/EnergyManager/autogenerated.html">EnergyManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/EnergyManagement/EnergyNode/autogenerated.html">EnergyNode</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/modules/Examples/index.html">Examples</a><input aria-label="Toggle navigation of Examples" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../reference/modules/Examples/CppExamples/index.html">CppExamples</a><input aria-label="Toggle navigation of CppExamples" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/Examples/CppExamples/Example/autogenerated.html">Example</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/Examples/CppExamples/ExampleUser/autogenerated.html">ExampleUser</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/Examples/CppExamples/OCPPExtensionExample/autogenerated.html">OCPPExtensionExample</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/Examples/CppExamples/TerminalCostAndPriceMessage/autogenerated.html">TerminalCostAndPriceMessage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/Examples/CppExamples/TerminalDisplayMessage/autogenerated.html">TerminalDisplayMessage</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../reference/modules/Examples/error-framework/index.html">error-framework</a><input aria-label="Toggle navigation of error-framework" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/Examples/error-framework/ExampleErrorGlobalSubscriber/autogenerated.html">ExampleErrorGlobalSubscriber</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/Examples/error-framework/ExampleErrorRaiser/autogenerated.html">ExampleErrorRaiser</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/Examples/error-framework/ExampleErrorSubscriber/autogenerated.html">ExampleErrorSubscriber</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/Examples/error-framework/PyExampleErrorRaiser/autogenerated.html">PyExampleErrorRaiser</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/Examples/error-framework/PyExampleErrorSubscriber/autogenerated.html">PyExampleErrorSubscriber</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/modules/HardwareDrivers/index.html">HardwareDrivers</a><input aria-label="Toggle navigation of HardwareDrivers" class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../reference/modules/HardwareDrivers/EV/index.html">EV</a><input aria-label="Toggle navigation of EV" class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/EV/YetiEvDriver/autogenerated.html">YetiEvDriver</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../reference/modules/HardwareDrivers/EVSE/index.html">EVSE</a><input aria-label="Toggle navigation of EVSE" class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/EVSE/AdAcEvse22KwzKitBSP/autogenerated.html">AdAcEvse22KwzKitBSP</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/EVSE/MicroMegaWattBSP/autogenerated.html">MicroMegaWattBSP</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/EVSE/PhyVersoBSP/autogenerated.html">PhyVersoBSP</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/EVSE/TIDA010939/autogenerated.html">TIDA010939</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/EVSE/YetiDriver/autogenerated.html">YetiDriver</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../reference/modules/HardwareDrivers/IsolationMonitors/index.html">IsolationMonitors</a><input aria-label="Toggle navigation of IsolationMonitors" class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/IsolationMonitors/Bender_isoCHA425HV/autogenerated.html">Bender_isoCHA425HV</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../reference/modules/HardwareDrivers/NfcReaders/index.html">NfcReaders</a><input aria-label="Toggle navigation of NfcReaders" class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/NfcReaders/NxpNfcFrontendTokenProvider/autogenerated.html">NxpNfcFrontendTokenProvider</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/NfcReaders/PN532TokenProvider/autogenerated.html">PN532TokenProvider</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/NfcReaders/PN7160TokenProvider/autogenerated.html">PN7160TokenProvider</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../reference/modules/HardwareDrivers/PowerMeters/index.html">PowerMeters</a><input aria-label="Toggle navigation of PowerMeters" class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/PowerMeters/AST_DC650/autogenerated.html">AST_DC650</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/PowerMeters/Acrel_DJSF1352_RN/autogenerated.html">Acrel_DJSF1352_RN</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/PowerMeters/DZG_GSH01/autogenerated.html">DZG_GSH01</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/PowerMeters/GenericPowermeter/autogenerated.html">GenericPowermeter</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/PowerMeters/IsabellenhuetteIemDcr/autogenerated.html">IsabellenhuetteIemDcr</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/PowerMeters/LemDCBM400600/autogenerated.html">LemDCBM400600</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../reference/modules/HardwareDrivers/PowerSupplies/index.html">PowerSupplies</a><input aria-label="Toggle navigation of PowerSupplies" class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/PowerSupplies/DPM1000/autogenerated.html">DPM1000</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/PowerSupplies/Huawei_R100040Gx/autogenerated.html">Huawei_R100040Gx</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/PowerSupplies/Huawei_V100R023C10/autogenerated.html">Huawei_V100R023C10</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/PowerSupplies/InfyPower/autogenerated.html">InfyPower</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/PowerSupplies/InfyPower_BEG1K075G/autogenerated.html">InfyPower_BEG1K075G</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/PowerSupplies/UUGreenPower_UR1000X0/autogenerated.html">UUGreenPower_UR1000X0</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/modules/HardwareDrivers/PowerSupplies/Winline/autogenerated.html">Winline</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/modules/Misc/index.html">Misc</a><input aria-label="Toggle navigation of Misc" class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Misc/ChargerInfo/autogenerated.html">ChargerInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Misc/ErrorHistory/autogenerated.html">ErrorHistory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Misc/Linux_Systemd_Rauc/autogenerated.html">Linux_Systemd_Rauc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Misc/LocalAllowlistTokenValidator/autogenerated.html">LocalAllowlistTokenValidator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Misc/PacketSniffer/autogenerated.html">PacketSniffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Misc/PersistentStore/autogenerated.html">PersistentStore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Misc/SerialCommHub/autogenerated.html">SerialCommHub</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Misc/Setup/autogenerated.html">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Misc/Store/autogenerated.html">Store</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Misc/System/autogenerated.html">System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Misc/YamlStore/autogenerated.html">YamlStore</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/modules/Simulation/index.html">Simulation</a><input aria-label="Toggle navigation of Simulation" class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Simulation/DCSupplySimulator/autogenerated.html">DCSupplySimulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Simulation/IMDSimulator/autogenerated.html">IMDSimulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Simulation/OVMSimulator/autogenerated.html">OVMSimulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Simulation/SlacSimulator/autogenerated.html">SlacSimulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Simulation/YetiSimulator/autogenerated.html">YetiSimulator</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/modules/Testing/index.html">Testing</a><input aria-label="Toggle navigation of Testing" class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Testing/DummyBankSessionTokenProvider/autogenerated.html">DummyBankSessionTokenProvider</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Testing/DummySessionCostProvider/autogenerated.html">DummySessionCostProvider</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Testing/DummyTokenProvider/autogenerated.html">DummyTokenProvider</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Testing/DummyTokenProviderManual/autogenerated.html">DummyTokenProviderManual</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Testing/DummyTokenValidator/autogenerated.html">DummyTokenValidator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/modules/Testing/DummyV2G/autogenerated.html">DummyV2G</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/interfaces_index.html">EVerest Interfaces</a><input aria-label="Toggle navigation of EVerest Interfaces" class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/ISO15118_charger.html">ISO15118_charger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/ISO15118_ev.html">ISO15118_ev</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/ISO15118_vas.html">ISO15118_vas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/ac_rcd.html">ac_rcd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/auth.html">auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/auth_token_provider.html">auth_token_provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/auth_token_validator.html">auth_token_validator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/bank_session_token_provider.html">bank_session_token_provider</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/car_simulator.html">car_simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/charger_information.html">charger_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/connector_lock.html">connector_lock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/dc_external_derate.html">dc_external_derate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/debug_json.html">debug_json</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/display_message.html">display_message</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/empty.html">empty</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/energy.html">energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/energy_manager.html">energy_manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/energy_price_information.html">energy_price_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/error_history.html">error_history</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/ev_board_support.html">ev_board_support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/ev_manager.html">ev_manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/ev_slac.html">ev_slac</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/evse_board_support.html">evse_board_support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/evse_manager.html">evse_manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/evse_security.html">evse_security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/example.html">example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/example_error_framework.html">example_error_framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/example_user.html">example_user</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/external_energy_limits.html">external_energy_limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/generic_error.html">generic_error</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/iso15118_extensions.html">iso15118_extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/isolation_monitor.html">isolation_monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/kvs.html">kvs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/ocpp.html">ocpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/ocpp_1_6_charge_point.html">ocpp_1_6_charge_point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/ocpp_data_transfer.html">ocpp_data_transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/over_voltage_monitor.html">over_voltage_monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/payment_terminal.html">payment_terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/power.html">power</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/power_supply_DC.html">power_supply_DC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/powermeter.html">powermeter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/reservation.html">reservation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/serial_communication_hub.html">serial_communication_hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/session_cost.html">session_cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/slac.html">slac</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/solar_forecast.html">solar_forecast</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/sunspec_ac_meter.html">sunspec_ac_meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/sunspec_reader.html">sunspec_reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/sunspec_scanner.html">sunspec_scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/system.html">system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/test_control.html">test_control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/tibber_price_forecast.html">tibber_price_forecast</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/interfaces/uk_random_delay.html">uk_random_delay</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/types_index.html">EVerest Types</a><input aria-label="Toggle navigation of EVerest Types" class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/authorization.html">authorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/board_support_common.html">board_support_common</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/charger_information.html">charger_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/dc_external_derate.html">dc_external_derate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/display_message.html">display_message</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/energy.html">energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/energy_price_information.html">energy_price_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/error_history.html">error_history</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/ev_board_support.html">ev_board_support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/evse_board_support.html">evse_board_support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/evse_manager.html">evse_manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/evse_security.html">evse_security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/iso15118.html">iso15118</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/iso15118_vas.html">iso15118_vas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/isolation_monitor.html">isolation_monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/money.html">money</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/ocpp.html">ocpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/payment_terminal.html">payment_terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/power_supply_DC.html">power_supply_DC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/powermeter.html">powermeter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/reservation.html">reservation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/serial_comm_hub_requests.html">serial_comm_hub_requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/session_cost.html">session_cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/sunspec_ac_meter.html">sunspec_ac_meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/system.html">system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/temperature.html">temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/text_message.html">text_message</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/uk_random_delay.html">uk_random_delay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/units.html">units</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/types/units_signed.html">units_signed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api/autogenerated_api_index.html">EVerest API Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/snapshot.html">Dependencies Snapshot</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../qa/index.html">Q &amp; A</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community-channels.html">Meet the EVerest Community</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/how-to-guides/bringup/basic.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="basic-bringup">
<span id="htg-basic-bringup"></span><h1>Basic BringUp<a class="headerlink" href="#basic-bringup" title="Link to this heading">¶</a></h1>
<p>This chapter guides you through the basic bring-up of the control pilot (CP),
proximity pilot (PP), and relays for both AC and DC chargers. It is a
prerequisite to the more specific bring-up guides for AC and DC charging.</p>
<section id="control-pilot">
<h2>Control Pilot<a class="headerlink" href="#control-pilot" title="Link to this heading">¶</a></h2>
<p>The first step - both for AC and DC - is to verify the control pilot
(CP) signal functionality and stability. A lot of problems we have seen
in the field are related to unstable CP signals. So, this step is key
for a stable product.</p>
<p>The normative requirements are described in IEC 61815-1. This section
will guide you through the most important requirements specified in the
norm to be tested at bring-up. It is not complete, IEC gives more
requirements that should be followed at design time.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For all parameters: Ensure that the limits are guaranteed over the complete
temperature and input voltage ranges as well as all other environmental
factors over the complete lifetime of the product.</p>
</div>
<p>Being on the edge of the range during bring-up already, will most likely
result in out-of-spec performance in production due to part tolerance,
component aging etc.</p>
<p>First, verify PWM output with no car / nothing connected to it.</p>
<p>You should have an EVSE board support driver for your hardware already.</p>
<p>In this how-to-guide, we will use the BringUp &amp; Qualification tool from
EVerest to select the different CP states manually. This ensures that
(a) the CP signal is correct and (b) the wiring up to the EVerest HW
driver is also correct.</p>
<p>You can find an example configuration file in EVerest for the BelayBox
that you can modify to use the correct BSP driver for your hardware:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>config/bringup/config-bringup-yetidriver.yaml
</pre></div>
</div>
<p>Before you start the bring-up, make sure there is no other EVerest
instance running (e.g. do a <em>systemctl stop everest</em>).</p>
<p>On the target, start it the following way:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/etc/everest/run_tmux_helper.sh<span class="w"> </span>/etc/everest/bringup/config-bringup-yetidriver.yaml<span class="w"> </span>/usr
</pre></div>
</div>
<p>Now, connect an EV simulator where you can set the states A/B/C/E and
simulate a diode failure / loss of PE connection between EV and EVSE
failure.</p>
<p>State D is not really used anymore nowadays; it dates back to the times
when lead-acid batteries were used that leak hydrogen gas during
charging.</p>
<p>Connect your EVSE, the simulator and a scope similar to this:</p>
<a class="reference internal image-reference" href="../../_images/cp-scope.png"><img alt="CP Scope" src="../../_images/cp-scope.png" style="width: 600px;" />
</a>
<p>Now go through the following checklist step by step:</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Select PWM off / X1, switch EV simulator to state A.
This should output constant +12 V on the CP line.</p>
</div>
<ul>
<li><dl>
<dt>Select AC coupling on the scope and verify the ripple noise. There</dt><dd><p>is no hard limit, but we recommend keeping it below 100 mV VPP.</p>
<a class="reference internal image-reference" href="../../_images/constant-cp-line.png"><img alt="Constant CP Line" src="../../_images/constant-cp-line.png" style="width: 560px;" />
</a>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Switch to DC coupling, measure DC voltage range. It must be +12 V</dt><dd><p>+/- 5% (11.4 V to 12.6 V). Use a multimeter if your scope does not
provide sufficient DC accuracy.</p>
</dd>
</dl>
</li>
</ul>
<p>Now select PWM State F. This outputs constant -12 V on the CP line.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Select AC coupling on the scope and verify the ripple noise. There</dt><dd><p>is no hard limit, but we recommend keeping it below 100 mV.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Switch back to DC coupling, measure DC voltage range. It must be</dt><dd><p>-12 V +/- 5% (-12.6 V to -11.4 V). Use a multimeter if your scope
does not provide sufficient DC accuracy.</p>
</dd>
</dl>
</li>
</ul>
<p>Select <em>PWM on</em> with a duty cycle of 5%, and connect the EV on the
simulator (State B). Note that the images below were done in state A,
but you should use state B.</p>
<ul>
<li><dl>
<dt>PWM frequency: Must be in the range 980 Hz - 1020 Hz. It should be</dt><dd><p>1000 Hz.</p>
<a class="reference internal image-reference" href="../../_images/pwm-freq-1.png"><img alt="PWM Frequency" src="../../_images/pwm-freq-1.png" style="width: 560px;" />
</a>
</dd>
</dl>
</li>
<li><dl>
<dt>Measure the (high) pulse length for the 5% duty cycle. Measure the</dt><dd><p>time between the zero crossings. It should be 50 µs.</p>
<a class="reference internal image-reference" href="../../_images/pwm-freq-2.png"><img alt="PWM Frequency" src="../../_images/pwm-freq-2.png" style="width: 560px;" />
</a>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Equivalent source resistance: 970 - 1030 Ohm. Using a 1% 1-kOhm</dt><dd><p>resistor should be sufficient to fulfill this requirement if the
output of the PWM generator is low impedance.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Set state B and verify that the PWM duty cycle can be set to any</dt><dd><p>value between 5% (HLC) and the maximum current value your EVSE
supports (e.g. 53.3% for 32 A for AC). For AC, the maximum PWM for
your application can be calculated with:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[dutycyclePercent = maxAmpere / (0.6 * 100)\]</div>
</div>
<p>For DC, it is always 5%. The range from 5% to
10% is not used and it is ok to not support PWM in that range.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Set state B, which will have a PWM voltage range from +9 V to -12</dt><dd><p>V. Verify rise time is below 10 µs from 10% (-9.9 V) to 90% (6.9 V)
of the signal. The example has a rise time of 4.3 µs.</p>
<a class="reference internal image-reference" href="../../_images/pwm-freq-3.png"><img alt="PWM Frequency" src="../../_images/pwm-freq-3.png" style="width: 560px;" />
</a>
</dd>
</dl>
</li>
<li><dl>
<dt>State B: Verify fall time is less than 13 µs. As you can see in the</dt><dd><p>screenshot, the fall time is 10.68 µs, which is longer than the open
circuit time due to the diode in the EV simulator.</p>
<a class="reference internal image-reference" href="../../_images/pwm-freq-4.png"><img alt="PWM Frequency" src="../../_images/pwm-freq-4.png" style="width: 560px;" />
</a>
</dd>
</dl>
</li>
<li><dl>
<dt>Set state C. Verify rise time is below 7 µs from 10% (-10.2 V) to</dt><dd><p>90% (4.2 V) of the signal. The example has a rise time of 3.08 µs.</p>
<a class="reference internal image-reference" href="../../_images/pwm-freq-5.png"><img alt="PWM Frequency" src="../../_images/pwm-freq-5.png" style="width: 560px;" />
</a>
</dd>
</dl>
</li>
<li><dl>
<dt>State C: Fall time must be less than 13 µs from 90% (4.2 V) to 10%</dt><dd><p>(-10.2 V) of the signal. The example has a fall time of 12 µs which
is in range.</p>
<a class="reference internal image-reference" href="../../_images/pwm-freq-6.png"><img alt="PWM Frequency" src="../../_images/pwm-freq-6.png" style="width: 560px;" />
</a>
</dd>
</dl>
</li>
<li><dl>
<dt>Set State E (sometimes called <em>CP Error</em> or so). The CP signal</dt><dd><p>should be at 0 V constantly according to the norm. Some EV simulators
only short after the diode as seen in the screenshot. Make sure that
your CP detection circuitry also treats that as state E.</p>
<a class="reference internal image-reference" href="../../_images/pwm-freq-7.png"><img alt="PWM Frequency" src="../../_images/pwm-freq-7.png" style="width: 560px;" />
</a>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Test diode failure detection: Short the diode on the EV side. Many</dt><dd><p>off-the-shelf EV simulators can be easily modified with an extra push
button if it is not included already. Verify that the BSP throws an
error (DiodeFault)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Test short state changes: Toggle between states B, C, B quickly to</dt><dd><p>produce a short time in state C (about 200 ms or less). The short
state C should be reliably reported to EVerest. It is a common issue
that the safety MCU filters out state durations that are too short.
This will cause issues with the BCB toggle wakeup sequence detection
of ISO 15118-3.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Disconnect PE between EV and EVSE. This should be detected as an</dt><dd><p>error or state A.</p>
</dd>
</dl>
</li>
</ul>
<p>Now that the basic functionality is working, test stability of the state
detection. Most cheap EV simulators only use the nominal resistor values
to test the states, but ideally you have a simulator that can use the
minimum and maximum values for each state.</p>
<p>Ensure that the following states are detected correctly over the
complete range:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>State</p></th>
<th class="head"><p>Minimum R
applied by EV</p></th>
<th class="head"><p>Nominal R</p></th>
<th class="head"><p>Maximum R
applied by EV</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>B</p></td>
<td><p>1870 Ω</p></td>
<td><p>2740 Ω</p></td>
<td><p>4610 Ω</p></td>
</tr>
<tr class="row-odd"><td><p>C</p></td>
<td><p>909 Ω</p></td>
<td><p>1300 Ω</p></td>
<td><p>1723 Ω</p></td>
</tr>
</tbody>
</table>
</div>
<p>If possible, use a debug GPIO, that shows the exact timing of the ADC
sampling and connect it to the second channel of your scope like this:</p>
<a class="reference internal image-reference" href="../../_images/pwm-freq-8.png"><img alt="PWM Frequency" src="../../_images/pwm-freq-8.png" style="width: 560px;" />
</a>
<p>In the screenshot, two PWM signals are shown. The cyan one is 5% duty
cycle and the yellow one is 95% duty cycle. The magenta signal shows the
time the ADC reads the signal. As you can see, the first magenta pulse
is nicely aligned with the end of the low part of the PWM, so it will
read the -12 V reliably even at 95% duty cycle.</p>
<p>The second magenta pulse is nicely aligned with the high part of the PWM
providing stable readings even at just 5% PWM. The 5% case is the more
critical one, as very high duty cycles are not typically used.</p>
<p>The most common problem for unstable CP detection (which results in
charging sessions breaking and potentially leads to relays opening under
full load) is that the ADC sampling time starts too early or ends too
late. In both cases it will capture part of the edge of the high part of
the signal, resulting in a lower measured value. This can lead to e.g. a
state C detection while it is state B in reality.</p>
<p>Make sure to observe the correct timing under real conditions with a car
attached. With an open circuit and the 2 µs rise time, timing may be
perfect, but with a car attached and a 10 µs rise time it may not work
correctly.</p>
<p>This is especially critical at the 5% duty cycle as the high part is
only 50 µs long. Never sample in the first 10 µs. When using the MCU to
synchronize ADC and PWM, make sure that interrupt priorities are set
correctly so that additional (interrupt) load on the MCU does not lead
to delayed ADC triggers <em>sometimes</em>.</p>
<p>This needs to be 100% stable over long periods of time (hours/days !).
Some MCU (especially those made for motor control) can trigger the ADC
synchronously with the PWM generation without involving an interrupt
routine.</p>
<p>Apply some filtering and averaging in software (e.g. average over 10
pulses, filter out the highest and the lowest value or similar). It
should not detect a wrong state, not even a single time.</p>
<p>Do not filter too much though. This is another common flaw that should
be tested at this stage: IEC 61851-1 requires switching off power when
the EV transitions from C2 to B2 within 100 ms. As the relays also take
some time to open, do not delay the detection of the state change by
more than 50 ms due to filtering. Report all state changes to EVerest,
also those that are short-lived. Otherwise, some features will not work
correctly, e.g. ISO 15118 resume after pause.</p>
<p>Now test with several different real cars as well, as the implementation
on the EV side differs a bit across vendors and models.</p>
</section>
<section id="relays">
<h2>Relays<a class="headerlink" href="#relays" title="Link to this heading">¶</a></h2>
<p>The AC output contactor bring-up is the same as for the DC output relay.</p>
<p>Verify the correct function of the relay. Command the MCU to close the
relay (use the BringUp tool’s <em>Allow power on</em> button) and verify it
closes the relay in a timely manner (given that there is no RCD error
etc).</p>
<p>EVerest will issue the <em>allow_power_on/force_power_off</em> commands to the
BSP driver just like you can do it in the BringUp module. It is
important to understand the logic:</p>
<p>If the safety MCU receives an <em>“Allow power on”</em>, it may switch on the
relay if all other requirements are met (e.g. CP in state C, RCD current
ok, temperature in range etc). The MCU may decide to not switch on the
relay if some other local requirements are not met. It is just important
to always report the actual relay state with the PowerOn/PowerOff
events.</p>
<p>The following checklist tests if the safety MCU behaves correctly in
regard to the CP state C2. It does not test for other requirements such
as over-temperature etc.</p>
<p>If the safety MCU receives a force power off from EVerest, it shall
open the relay immediately.</p>
<p>Complete the following checklist:</p>
<ul>
<li><div class="line-block">
<div class="line">☐ State A, PWM off, force power off. Set State B then enable PWM 5%
and then C.</div>
<div class="line">Then allow power on. Relays should switch on within a short period
of time after sending allow power on. You should see a “Power On”
event (the time between “Allow power on” and the “Power On”
feedback event should be short, e.g. less than 300 ms or so, no
hard limit here). Click on “Force power off”. You should see a
“Power Off” (same timings as above). These timings should be short
- see below. You can click “Power On/Off” a couple of times and
verify the timing of the feedback.</div>
</div>
</li>
<li><dl class="simple">
<dt>Toggle the relay on and off a couple of times and observe the</dt><dd><p>PowerOn/PowerOff events. There should be exactly one event for each
on or off switching of the relay. Make sure that there are not
multiple PowerOn/PowerOff/PowerOn events being generated because the
relay is bouncing.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>State A, PWM off, state State B. Then enable PWM 5%, allow <em>power on</em>.</dt><dd><p>Relay should not close. Wait a few seconds, then set state C.
Relay should close immediately after entering state C. Ignore the
time shown on the “Power On” event. It measures the time from the
last “Allow power on” command to feedback.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>State C, PWM 5%, Relay closed. Then set state B. Relay should open</dt><dd><p>immediately (max 100 ms). Go back to state C. Relay should close
again. (IEC 61851-1:2017 Table A.6: Sequence 8.1)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>State C, PWM 5%, Relay closed. Then stop PWM but stay in state C.</dt><dd><p>Relay should open after a minimum of 6 seconds. (IEC 61851-1:2017
Table A.6: Sequence 10.2)</p>
</dd>
</dl>
</li>
</ul>
<p>Timing on closing relays is quite relaxed, but ISO 15118 has a limit of
one second from the ISO command to switch on to the ISO feedback that it
was done. As most of the time is spent in the ISO communication stacks,
the MCU should ensure that the time from commanding the relays to close
to receiving the feedback that it was closed correctly should be in the
order of 100 ms in the MCU.</p>
<p>Timing on opening the relays is more critical and a good value is
opening within 50 ms after the command arrives at the latest. IEC
61851-1 requires the relay to be open after a maximum of 100 ms after
state C-&gt;B (or A etc) transition.</p>
<p>Verify that the feedback is reported correctly. A typical error during
bring-up with EVerest is missing relay feedback. Make sure they are
always reported to represent the relay state correctly. Send the events
on any change, regardless of the cause of switch on or off in the MCU.</p>
</section>
<section id="proximity-pilot">
<h2>Proximity Pilot<a class="headerlink" href="#proximity-pilot" title="Link to this heading">¶</a></h2>
<p>This section is for Type 2 CCS Chargers. PP works a little different for
Type 1 Chargers.</p>
<p>For AC chargers with a type 2 socket, PP needs to be verified as well.
AC Chargers with a permanently attached cable do not use the PP signal.
DC chargers normally do not use PP as they have an attached cable,
however it may be used in some configurations to e.g. detect a cut
cable.</p>
<p>Most of the EV simulators can only switch the nominal resistor values
for 13 A/20 A/32 A. To test the PP functionality, you could e.g. use
small wired resistors and connect them manually between PP and PE or
build yourself a small tester that can do the minimum/nominal and
maximum resistor values.</p>
<p>Verify that the BSP reports the correct cable ampacity for all values in
this table:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Cable ampacity</p></th>
<th class="head"><p>Minimal R</p></th>
<th class="head"><p>Nominal R</p></th>
<th class="head"><p>Maximal R</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>13 A</p></td>
<td><p>1100 Ω</p></td>
<td><p>1500 Ω</p></td>
<td><p>2460 Ω</p></td>
</tr>
<tr class="row-odd"><td><p>20 A</p></td>
<td><p>400 Ω</p></td>
<td><p>680 Ω</p></td>
<td><p>936 Ω</p></td>
</tr>
<tr class="row-even"><td><p>32 A</p></td>
<td><p>164 Ω</p></td>
<td><p>220 Ω</p></td>
<td><p>308 Ω</p></td>
</tr>
<tr class="row-odd"><td><p>63 A 3ph/70 A 1ph</p></td>
<td><p>80 Ω</p></td>
<td><p>100 Ω</p></td>
<td><p>140 Ω</p></td>
</tr>
</tbody>
</table>
</div>
<p>Values below 60 Ω above 4500 Ω should be treated as errors and the BSP
should report “None” as PP ampacity. Resistor values in between the
defined ranges in the table should be treated as the lower ampacity
value.</p>
<p>Ensure that PP is measured quickly after plug-in of the vehicle. The MCU
should also monitor PP throughout the complete charging session and
report an error if PP connection breaks.</p>
<p>With CP/PP and relays, the minimal setup for AC charging has already
been verified.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In addition, you may want to verify a few more components before charging a
real car.
But you can also do this later on.</p>
</div>
<p>Once the CP signaling has been verified you can continue with the bring up of
the powermeter and the bringup for AC or DC, depending on your use case.</p>
<ul class="simple">
<li><p><a class="reference internal" href="ac.html"><span class="doc">AC BringUp</span></a></p></li>
<li><p><a class="reference internal" href="dc.html"><span class="doc">DC BringUp</span></a></p></li>
<li><p><a class="reference internal" href="powermeter.html"><span class="doc">BringUp Powermeter</span></a></p></li>
</ul>
<hr class="docutils" />
<p><strong>Authors</strong>: Cornelius Claussen</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="powermeter.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">BringUp Powermeter</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">BringUp &amp; Qualification</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021-2025, EVerest community
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Basic BringUp</a><ul>
<li><a class="reference internal" href="#control-pilot">Control Pilot</a></li>
<li><a class="reference internal" href="#relays">Relays</a></li>
<li><a class="reference internal" href="#proximity-pilot">Proximity Pilot</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=fcd382bf"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>