:orphan:


.. _everest_modules_ExampleErrorRaiser:

##################
ExampleErrorRaiser
##################
| Simple example module written in C++ to demonstrate error handling on raiser side


For a detailed handwritten documentation see :ref:`here <everest_modules_handwritten_ExampleErrorRaiser>`


********
Provides
********
| **example_raiser**::ref:`example_error_framework <everest_interfaces_example_error_framework>`
|  This implements an example interface


********
Metadata
********
Authors
=======
| Andreas Heinrich

License
=======
| https://opensource.org/licenses/Apache-2.0

