:orphan:


.. _everest_modules_RsExampleUser:

#############
RsExampleUser
#############
| Simple example module written in Rust and using the other example module




********
Provides
********
| **main**::ref:`example_user <everest_interfaces_example_user>`
|  This implements the example_user interface

************
Requirements
************
| **their_example**::ref:`example <everest_interfaces_example>` 1
| **another_example**::ref:`example <everest_interfaces_example>` 1

********
Metadata
********
Authors
=======
| Holger Rapp

License
=======
| https://opensource.org/licenses/Apache-2.0

