

.. _everest_modules_YetiDriver:

##########
YetiDriver
##########
| Driver module for the YETI hardware v1.0


*************************
Handwritten Documentation
*************************

.. include:: index.inc

************************
Auto-Generated Reference
************************


Module Configuration
====================
| **serial_port**: *string* <optional>
| *default: "/dev/ttyUSB0"*
|  Serial port the Yeti hardware is connected to
| **baud_rate**: *integer* <optional>
| *default: 115200*
|  Serial baud rate to use when communicating with Yeti hardware
| **reset_gpio_chip**: *string* <optional>
| *default: "gpiochip0"*
|  Reset GPIO chip to use to HW reset Yeti. If set to empty string, it is disabled.
| **reset_gpio**: *integer* <optional>
| *default: 27*
|  GPIO line to use to reset Yeti
| **caps_min_current_A**: *integer* <optional>
| *default: -1*
|  Minimal current on AC side. For AC this is typically 6, but for HLC this can be less. -1 means use limit reported by HW.
| **caps_max_current_A**: *integer* <optional>
| *default: -1*
|  Maximum current on AC side. For AC this is typically 16 or 32, but for HLC this can be less. -1 means use limit reported by HW.

Provides
========
| **powermeter**: :ref:`powermeter <everest_interfaces_powermeter>`
|  provides the Yeti Internal Power Meter
| **board_support**: :ref:`evse_board_support <everest_interfaces_evse_board_support>`
|  provides the board support Interface to low level control control pilot, relais, motor lock
| **rcd**: :ref:`ac_rcd <everest_interfaces_ac_rcd>`
|  RCD interface of the onboard RCD
| **connector_lock**: :ref:`connector_lock <everest_interfaces_connector_lock>`
|  Interface for the motor lock


********
Metadata
********
Authors
=======
| Cornelius Claussen
| Kai-Uwe Hermann
| Thilo Molitor
| Anton Wöllert

License
=======
| https://opensource.org/licenses/Apache-2.0

