 sunspec data types:

 Type        Description                       Forming the value from register  contents Value range              Not available or invalid
 acc32       32 bit meter, unsigned            like uint32                                0 - 4294967295          0
 bitfield32  Collection of 15 bit information  like uint32                                0 - 0x7fff              If bit 32 is set (0x80000000)
 enum16      16 bit enumeration                like uint16                                0 - 65534               65535 (0xffff)
 int16       16 bit integer, signed            (int16_t)R[n]                              -32767 ... 32767        -32768 (0x8000)
 pad         Filling data                      like int16                                 0x8000                  -32768 (0x8000)
 sunsf       Scaling factor                    (int16_t)R[n]                              -10 to 10               -32768 (0x8000)
 uint16      16 bit integer, unsigned          (uint16_t)R[n]                             0 to 65534              65535 (0xffff)
 uint32      32 bit integer, unsigned          (uint32_t)R[n] << 16 | (uint32_t)R[n + 1]  0 to 4294967294         4294967295
