:orphan:


.. _everest_modules_ErrorHistory:

############
ErrorHistory
############
| This module provides a persistent error history




********
Provides
********
| **error_history**::ref:`error_history <everest_interfaces_error_history>`
|  Error history
|  config:
|   database_path:
|    type:string
|    description:Absolute path to the database file
|  config:
|   **database_path**:*string* <required>
|    Absolute path to the database file


********
Metadata
********
Authors
=======
| Andreas Heinrich

License
=======
| https://opensource.org/licenses/Apache-2.0

