:orphan:


.. _everest_modules_OCPPExtensionExample:

####################
OCPPExtensionExample
####################
| This is an example module that shows how the OCPP module of EVerest could be extended using the DataTransfer functionality and custom configuration keys


For a detailed handwritten documentation see :ref:`here <everest_modules_handwritten_OCPPExtensionExample>`

********************
Module Configuration
********************
| **keys_to_monitor**:*string* <optional>
| *default: "HeartbeatInterval,SecurityProfile,ExampleConfigurationKey"*
|  Commad seperated list of keys that should be monitored

********
Provides
********
| **data_transfer**::ref:`ocpp_data_transfer <everest_interfaces_ocpp_data_transfer>`
|  OCPP data transfer

************
Requirements
************
| **ocpp**::ref:`ocpp <everest_interfaces_ocpp>` 1
| **data_transfer**::ref:`ocpp_data_transfer <everest_interfaces_ocpp_data_transfer>` 1

********
Metadata
********
Authors
=======
| Piet Gömpel

License
=======
| https://opensource.org/licenses/Apache-2.0

