:orphan:


.. _everest_modules_RsExample:

#########
RsExample
#########
| Simple example module written in Rust



********************
Module Configuration
********************
| **some_string_config**:*string* <optional>
| *default: "Hello world"*
|  A module level string config.
| **some_number_config**:*number* <optional>
| *default: 42*
|  A module level number config.

********
Provides
********
| **foobar**::ref:`example <everest_interfaces_example>`
|  This implements an example interface that uses multiple framework features
|  config:
|   some_bool_config:
|    description:An interface level bool config
|    type:boolean
|   some_integer_config:
|    description:An interface level integer config.
|    type:integer
|  config:
|   **some_bool_config**:*boolean* <optional>
|   *default: True*
|    An interface level bool config
|   **some_integer_config**:*integer* <optional>
|   *default: 1234*
|    An interface level integer config.
| **my_store**::ref:`kvs <everest_interfaces_kvs>`
|  This implements the kvs interface, mostly for testing multiple interfaces in one manifest

************
Requirements
************
| **their_store**::ref:`kvs <everest_interfaces_kvs>` 1

********
Metadata
********
Authors
=======
| Holger Rapp

License
=======
| https://opensource.org/licenses/Apache-2.0

