

.. _everest_modules_powermeter_API:

##############
powermeter_API
##############
| API for powermeters


*************************
Handwritten Documentation
*************************

.. include:: index.inc

************************
Auto-Generated Reference
************************


Module Configuration
====================
| **cfg_communication_check_to_s**: *integer* <optional>
| *default: 5*
|  Maximum time between two communication check events. Values <= 0 disables communication checks.
| **cfg_heartbeat_interval_ms**: *integer* <optional>
| *default: 1000*
|  Interval between two heartbeat messages send by the API. Values <= 0 disable heartbeat.
| **cfg_request_reply_to_s**: *integer* <optional>
| *default: 550*
|  Maximum time between request and reply. After timeout the request is answered with a default response.

Provides
========
| **main**: :ref:`powermeter <everest_interfaces_powermeter>`
|  Allows EVerest to control a powermeter device via API clients.


********
Metadata
********
Authors
=======
| Cornelius Claussen
| Jan Christoph Habig
| Andreas Heinrich
| Anton Kadelbach
| Florin Mihut
| Miriam Thome

License
=======
| https://opensource.org/licenses/Apache-2.0

