

.. _everest_modules_ExampleErrorRaiser:

##################
ExampleErrorRaiser
##################
| Simple example module written in C++ to demonstrate error handling on raiser side



************************
Auto-Generated Reference
************************



Provides
========
| **example_raiser**: :ref:`example_error_framework <everest_interfaces_example_error_framework>`
|  This implements an example interface


********
Metadata
********
Authors
=======
| Andreas Heinrich

License
=======
| https://opensource.org/licenses/Apache-2.0

